### ID = 1
Filter filter = new RegularBiomesFilter();
### ID = 2
filter = new SpecialBiomesFilter();
### ID = 3
filter = new AllBiomeGroupsFilter();

### ID = 100
biomesAllForestTypes.addAll(BiomeGroup.biomesBirchForest.getBiomes());
biomesAllForestTypes.addAll(BiomeGroup.biomesForest.getBiomes());
biomesAllForestTypes.addAll(BiomeGroup.biomesRoofedForest.getBiomes());
biomesAllForestTypes.addAll(BiomeGroup.biomesTaiga.getBiomes());
biomesAllForestTypes.addAll(BiomeGroup.biomesMegaTaiga.getBiomes());

filter = new BiomeAreaFilter(100, biomesAllForestTypes, 60);

### ID = 110
biomesArid.addAll(BiomeGroup.biomesBeach.getBiomes());
biomesArid.addAll(BiomeGroup.biomesDesert.getBiomes());
biomesArid.addAll(BiomeGroup.biomesMesa.getBiomes());

filter = new BiomeAreaFilter(110, biomesArid, 55);

### ID = 120
biomesHills.addAll(Biome.biomeMap.values().stream().filter(b -> b.name.contains("Hills")).collect(Collectors.toList()));

filter = new BiomeAreaFilter(120, biomesHills, 40);

### ID = 1000
filter = new BiomeAreaFilter(1000, BiomeGroup.biomesBeach.getBiomes(), 8);

### ID = 2000
filter = new BiomeAreaFilter(2000, BiomeGroup.biomesBirchForest.getBiomes(), 20);

### ID = 3000
filter = new BiomeAreaFilter(3000, BiomeGroup.biomesDesert.getBiomes(), 50);

### ID = 4000
filter = new BiomeAreaFilter(4000, BiomeGroup.biomesExtremeHills.getBiomes(), 30);

### ID = 5000
filter = new BiomeAreaFilter(5000, BiomeGroup.biomesForest.getBiomes(), 35);

### ID = 6000
filter = new BiomeAreaFilter(6000, BiomeGroup.biomesIce.getBiomes(), 60);

### ID = 7000
filter = new BiomeAreaFilter(7000, BiomeGroup.biomesJungle.getBiomes(), 35);

### ID = 8000
filter = new BiomeAreaFilter(8000, BiomeGroup.biomesMegaTaiga.getBiomes(), 30);

### ID = 9000
filter = new BiomeAreaFilter(9000, BiomeGroup.biomesMesa.getBiomes(), 35);

### ID = 10000
filter = new BiomeAreaFilter(10000, BiomeGroup.biomesMushroomIsland.getBiomes(), 2);

### ID = 11000
filter = new BiomeAreaFilter(11000, BiomeGroup.biomesOcean.getBiomes(), 85);

### ID = 12000
filter = new BiomeAreaFilter(12000, BiomeGroup.biomesPlains.getBiomes(), 25);

### ID = 13000
filter = new BiomeAreaFilter(13000, BiomeGroup.biomesRiver.getBiomes(), 5.7);

### ID = 14000
filter = new BiomeAreaFilter(14000, BiomeGroup.biomesRoofedForest.getBiomes(), 14);

### ID = 15000
filter = new BiomeAreaFilter(15000, BiomeGroup.biomesSavanna.getBiomes(), 34);

### ID = 16000
filter = new BiomeAreaFilter(16000, BiomeGroup.biomesSwampland.getBiomes(), 20);

### ID = 17000
filter = new BiomeAreaFilter(17000, BiomeGroup.biomesTaiga.getBiomes(), 30);