project.build.sourceEncoding=UTF-8
amidst.build.jdk.version=1.8
amidst.build.filename=amidst-v4-6

amidst.version.major=4
amidst.version.minor=6
amidst.version.patch=0
amidst.version.preReleaseSuffix=
